# phone-guide

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/videlalvaro/phoneguide/: PhoneNumber.java
src/main/java/org/videlalvaro/phoneguide/netty/: MessageDecoder.java  MessageEncoder.java
src/test/scala/org/videlalvaro/phoneguide/: PhoneNumberTest.scala
src/test/scala/org/videlalvaro/phoneguide/generators/: Generators.scala
src/test/scala/org/videlalvaro/phoneguide/netty/: EncoderDecoderTest.scala
